# crud-education-library

./: DRK.ProgDec.sln  TextFile1.txt
DRK.ProgDec.API/: DRK.ProgDec.API.csproj  WeatherForecast.cs
DRK.ProgDec.API/Controllers/: DeclarationController.cs  DegreeTypeController.cs  ProgramController.cs  StudentController.cs  WeatherForecastController.cs
DRK.ProgDec.API/Properties/: launchSettings.json
DRK.ProgDec.BL/: AdvisorManager.cs  DRK.ProgDec.BL.csproj  DeclarationManager.cs  DegreeTypeManager.cs  ProgramManager.cs  ShoppingCartManager.cs  StudentAdvisorManager.cs  StudentManager.cs  UserManager.cs
DRK.ProgDec.UI/: DRK.ProgDec.UI.csproj  Program.cs  Usings.cs
DRK.ProgDec.UI/Controllers/: AdvisorController.cs  DeclarationController.cs  DegreeTypeController.cs  HomeController.cs  ProgramController.cs  ShoppingCartController.cs  StudentController.cs  UserController.cs
DRK.ProgDec.UI/Extensions/: SessionExtensions.cs
DRK.ProgDec.UI/Models/: Authenticate.cs  ErrorViewModel.cs
DRK.ProgDec.UI/Properties/: launchSettings.json
DRK.ProgDec.UI/Properties/ServiceDependencies/progdec-300078204 - Web Deploy/: profile.arm.json
DRK.ProgDec.UI/Properties/ServiceDependencies/progdec-300078204 - Zip Deploy/: profile.arm.json
DRK.ProgDec.UI/ViewComponents/: ShoppingCartComponent.cs  Sidebar.cs
DRK.ProgDec.UI/ViewModels/: ProgramVM.cs  StudentVM.cs
DRK.ProgDec.UI/Views/: _ViewImports.cshtml
DRK.ProgDec.UI/Views/Advisor/: Index.cshtml
DRK.ProgDec.UI/Views/Declaration/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DRK.ProgDec.UI/Views/DegreeType/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DRK.ProgDec.UI/Views/Program/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DRK.ProgDec.UI/Views/Shared/: _AdvisorPartial.cshtml  _Layout.cshtml
DRK.ProgDec.UI/Views/Shared/Components/Sidebar/: Default.cshtml
DRK.ProgDec.UI/Views/ShoppingCart/: Checkout.cshtml  Index.cshtml
DRK.ProgDec.UI/Views/Student/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DRK.ProgDec.UI/Views/User/: Login.cshtml  Logout.cshtml
DRK.ProgDec.UI/wwwroot/css/: site.css
(+62 files in other folders)
