<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DRK.ProgDec.BL.Models\DRK.ProgDec.BL.Models.csproj" />
    <ProjectReference Include="..\DRK.ProgDec.BL\DRK.ProgDec.BL.csproj" />
  </ItemGroup>

</Project>
